<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(270,150)" to="(460,150)"/>
    <wire from="(270,470)" to="(460,470)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(130,770)" to="(130,800)"/>
    <wire from="(1010,460)" to="(1010,690)"/>
    <wire from="(120,170)" to="(120,660)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(1050,140)" to="(1050,650)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(330,590)" to="(460,590)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(440,40)" to="(560,40)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(800,220)" to="(1040,220)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(760,330)" to="(880,330)"/>
    <wire from="(760,490)" to="(880,490)"/>
    <wire from="(760,170)" to="(880,170)"/>
    <wire from="(270,540)" to="(460,540)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(490,140)" to="(660,140)"/>
    <wire from="(490,460)" to="(660,460)"/>
    <wire from="(490,300)" to="(660,300)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(180,410)" to="(180,500)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(1020,380)" to="(1020,680)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(60,770)" to="(130,770)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(180,570)" to="(180,700)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(1060,60)" to="(1060,640)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(800,300)" to="(1030,300)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(210,570)" to="(210,710)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(700,70)" to="(700,150)"/>
    <wire from="(700,390)" to="(700,470)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,550)" to="(700,630)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(880,250)" to="(880,330)"/>
    <wire from="(880,570)" to="(880,650)"/>
    <wire from="(880,410)" to="(880,490)"/>
    <wire from="(80,700)" to="(180,700)"/>
    <wire from="(880,90)" to="(880,170)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(800,460)" to="(800,510)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(1000,700)" to="(1060,700)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(490,180)" to="(660,180)"/>
    <wire from="(490,500)" to="(660,500)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(580,190)" to="(800,190)"/>
    <wire from="(580,510)" to="(800,510)"/>
    <wire from="(580,350)" to="(800,350)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(170,500)" to="(170,690)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(1010,690)" to="(1060,690)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(150,250)" to="(150,670)"/>
    <wire from="(800,380)" to="(1020,380)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(80,670)" to="(150,670)"/>
    <wire from="(1030,300)" to="(1030,670)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(1020,680)" to="(1060,680)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(690,50)" to="(710,50)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(80,710)" to="(210,710)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(760,90)" to="(880,90)"/>
    <wire from="(760,410)" to="(880,410)"/>
    <wire from="(760,250)" to="(880,250)"/>
    <wire from="(760,570)" to="(880,570)"/>
    <wire from="(110,120)" to="(420,120)"/>
    <wire from="(490,540)" to="(660,540)"/>
    <wire from="(490,220)" to="(660,220)"/>
    <wire from="(490,60)" to="(660,60)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(800,460)" to="(1010,460)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(80,650)" to="(110,650)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,60)" to="(800,60)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(800,60)" to="(1060,60)"/>
    <wire from="(370,40)" to="(370,90)"/>
    <wire from="(560,90)" to="(640,90)"/>
    <wire from="(1080,590)" to="(1080,630)"/>
    <wire from="(1040,660)" to="(1060,660)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(230,80)" to="(410,80)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(560,40)" to="(660,40)"/>
    <wire from="(770,540)" to="(1000,540)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(160,400)" to="(160,680)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(80,690)" to="(170,690)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(1000,540)" to="(1000,700)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(1040,220)" to="(1040,660)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(110,120)" to="(110,650)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(280,390)" to="(460,390)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(700,470)" to="(700,550)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(880,330)" to="(880,410)"/>
    <wire from="(880,490)" to="(880,570)"/>
    <wire from="(880,170)" to="(880,250)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(800,60)" to="(800,110)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(800,140)" to="(1050,140)"/>
    <wire from="(490,100)" to="(660,100)"/>
    <wire from="(490,420)" to="(660,420)"/>
    <wire from="(490,580)" to="(660,580)"/>
    <wire from="(490,260)" to="(660,260)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(580,110)" to="(800,110)"/>
    <wire from="(580,270)" to="(800,270)"/>
    <wire from="(580,430)" to="(800,430)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(690,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,60)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,590)" name="NOT Gate"/>
    <comp lib="1" loc="(690,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate"/>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(690,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(770,540)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="NOT Gate"/>
    <comp lib="1" loc="(490,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(770,460)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(770,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(690,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(770,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(880,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
