<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HA.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,360)" to="(610,360)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(420,220)" to="(590,220)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(280,590)" to="(390,590)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(420,580)" to="(570,580)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(570,390)" to="(570,580)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(260,160)" to="(260,350)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(610,150)" to="(610,330)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(420,150)" to="(610,150)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(300,400)" to="(300,510)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(280,410)" to="(280,590)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <comp lib="7" loc="(420,500)" name="main"/>
    <comp lib="0" loc="(360,150)" name="Constant"/>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(405,513)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(406,372)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="7" loc="(420,150)" name="main"/>
    <comp lib="6" loc="(404,591)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(405,302)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(422,60)" name="Text">
      <a name="text" val="7 BIT INCREMENTER"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="6" loc="(406,232)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="7" loc="(420,430)" name="main"/>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="7" loc="(420,220)" name="main"/>
    <comp lib="6" loc="(404,163)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(420,290)" name="main"/>
    <comp lib="6" loc="(404,443)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="7" loc="(420,580)" name="main"/>
    <comp lib="7" loc="(420,360)" name="main"/>
  </circuit>
</project>
