<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,90)" to="(540,420)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(730,230)" to="(730,360)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(260,440)" to="(620,440)"/>
    <wire from="(130,600)" to="(480,600)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(410,240)" to="(620,240)"/>
    <wire from="(550,80)" to="(550,560)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(430,230)" to="(430,540)"/>
    <wire from="(590,420)" to="(590,540)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(840,180)" to="(840,370)"/>
    <wire from="(240,510)" to="(500,510)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(240,450)" to="(620,450)"/>
    <wire from="(240,400)" to="(490,400)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(650,610)" to="(710,610)"/>
    <wire from="(680,400)" to="(680,490)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(280,70)" to="(280,220)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(650,380)" to="(750,380)"/>
    <wire from="(580,70)" to="(580,600)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(690,410)" to="(690,530)"/>
    <wire from="(480,620)" to="(620,620)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(510,70)" to="(580,70)"/>
    <wire from="(480,80)" to="(550,80)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(130,560)" to="(500,560)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(500,580)" to="(620,580)"/>
    <wire from="(370,100)" to="(370,430)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(320,280)" to="(490,280)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(320,70)" to="(320,280)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(700,420)" to="(700,570)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(740,180)" to="(740,350)"/>
    <wire from="(280,220)" to="(620,220)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(480,310)" to="(620,310)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(360,370)" to="(620,370)"/>
    <wire from="(490,290)" to="(620,290)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(710,430)" to="(710,610)"/>
    <wire from="(420,480)" to="(620,480)"/>
    <wire from="(370,430)" to="(620,430)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(260,490)" to="(500,490)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(420,70)" to="(420,480)"/>
    <wire from="(240,110)" to="(530,110)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(260,380)" to="(490,380)"/>
    <wire from="(450,90)" to="(540,90)"/>
    <wire from="(460,520)" to="(620,520)"/>
    <wire from="(360,70)" to="(360,370)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i-1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="NOT Gate"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DRTAC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="prev in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(i)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i+1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
