<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(430,250)" to="(430,520)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(400,230)" to="(700,230)"/>
    <wire from="(180,460)" to="(420,460)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(540,260)" to="(540,790)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(550,190)" to="(700,190)"/>
    <wire from="(170,330)" to="(170,490)"/>
    <wire from="(60,440)" to="(90,440)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(380,520)" to="(380,690)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(540,790)" to="(630,790)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(430,250)" to="(700,250)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,650)" to="(250,650)"/>
    <wire from="(180,460)" to="(180,650)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(380,220)" to="(700,220)"/>
    <wire from="(230,400)" to="(400,400)"/>
    <wire from="(420,240)" to="(420,460)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(350,210)" to="(700,210)"/>
    <wire from="(540,260)" to="(700,260)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(400,230)" to="(400,400)"/>
    <wire from="(170,330)" to="(380,330)"/>
    <wire from="(420,240)" to="(700,240)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(230,400)" to="(230,580)"/>
    <wire from="(180,200)" to="(700,200)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selection"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
