<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(300,170)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(300,70)" to="(420,70)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(110,290)" to="(350,290)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(110,90)" to="(280,90)"/>
    <wire from="(270,50)" to="(270,270)"/>
    <wire from="(110,250)" to="(340,250)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(110,50)" to="(270,50)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(110,210)" to="(330,210)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(110,130)" to="(390,130)"/>
    <wire from="(350,100)" to="(350,210)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="OR Gate"/>
    <comp lib="1" loc="(470,190)" name="OR Gate"/>
    <comp lib="1" loc="(470,290)" name="OR Gate"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
  </circuit>
</project>
