<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(200,550)" to="(200,620)"/>
    <wire from="(110,540)" to="(110,610)"/>
    <wire from="(640,360)" to="(640,630)"/>
    <wire from="(320,300)" to="(320,440)"/>
    <wire from="(290,510)" to="(290,650)"/>
    <wire from="(40,560)" to="(40,570)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(230,480)" to="(230,680)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(40,430)" to="(340,430)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(200,50)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(150,120)" to="(340,120)"/>
    <wire from="(390,630)" to="(640,630)"/>
    <wire from="(40,500)" to="(360,500)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(110,470)" to="(360,470)"/>
    <wire from="(590,140)" to="(590,280)"/>
    <wire from="(110,470)" to="(110,540)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(40,490)" to="(40,500)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(470,340)" to="(640,340)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(40,200)" to="(340,200)"/>
    <wire from="(40,360)" to="(340,360)"/>
    <wire from="(40,640)" to="(340,640)"/>
    <wire from="(110,610)" to="(340,610)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(110,410)" to="(340,410)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(200,620)" to="(340,620)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(290,40)" to="(290,230)"/>
    <wire from="(430,320)" to="(630,320)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(320,440)" to="(320,580)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(40,130)" to="(340,130)"/>
    <wire from="(40,290)" to="(340,290)"/>
    <wire from="(40,570)" to="(340,570)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(110,540)" to="(340,540)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(600,350)" to="(600,560)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(480,290)" to="(640,290)"/>
    <wire from="(390,560)" to="(600,560)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(110,40)" to="(110,410)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(200,550)" to="(340,550)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(110,610)" to="(110,670)"/>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(40,350)" to="(40,360)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(150,330)" to="(150,690)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(320,580)" to="(320,690)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(390,420)" to="(540,420)"/>
    <wire from="(290,340)" to="(290,510)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(200,370)" to="(200,550)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(390,140)" to="(590,140)"/>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
