<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Rahul_PC\Desktop\CO project\registers\r16 LD,INR,CLR(DR,AC,TR).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(350,380)" to="(600,380)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(200,270)" to="(450,270)"/>
    <wire from="(230,260)" to="(480,260)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(630,390)" to="(820,390)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(230,440)" to="(600,440)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(560,640)" to="(660,640)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(300,300)" to="(590,300)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(320,90)" to="(600,90)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(240,240)" to="(240,540)"/>
    <wire from="(240,540)" to="(700,540)"/>
    <wire from="(170,30)" to="(440,30)"/>
    <wire from="(630,430)" to="(830,430)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(170,180)" to="(500,180)"/>
    <wire from="(200,650)" to="(530,650)"/>
    <wire from="(630,50)" to="(710,50)"/>
    <wire from="(340,170)" to="(600,170)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(310,50)" to="(310,240)"/>
    <wire from="(250,560)" to="(700,560)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(520,30)" to="(520,150)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(350,120)" to="(350,380)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(140,60)" to="(390,60)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(420,320)" to="(600,320)"/>
    <wire from="(230,300)" to="(230,440)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(740,510)" to="(840,510)"/>
    <wire from="(310,240)" to="(600,240)"/>
    <wire from="(500,70)" to="(600,70)"/>
    <wire from="(390,60)" to="(390,470)"/>
    <wire from="(350,510)" to="(350,600)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(480,260)" to="(480,490)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(220,550)" to="(700,550)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(440,30)" to="(440,460)"/>
    <wire from="(390,470)" to="(600,470)"/>
    <wire from="(350,600)" to="(690,600)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(450,140)" to="(600,140)"/>
    <wire from="(180,150)" to="(520,150)"/>
    <wire from="(230,620)" to="(690,620)"/>
    <wire from="(740,60)" to="(810,60)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(520,30)" to="(600,30)"/>
    <wire from="(340,420)" to="(600,420)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(740,290)" to="(820,290)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(350,120)" to="(600,120)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(790,350)" to="(910,350)"/>
    <wire from="(310,390)" to="(310,520)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(320,280)" to="(320,420)"/>
    <wire from="(250,360)" to="(250,560)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(300,300)" to="(300,450)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(660,360)" to="(660,640)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(310,50)" to="(600,50)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(260,400)" to="(600,400)"/>
    <wire from="(500,70)" to="(500,180)"/>
    <wire from="(140,210)" to="(420,210)"/>
    <wire from="(450,190)" to="(600,190)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(720,610)" to="(790,610)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(630,70)" to="(710,70)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(340,170)" to="(340,420)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(280,360)" to="(600,360)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(220,630)" to="(530,630)"/>
    <wire from="(420,500)" to="(600,500)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(740,490)" to="(840,490)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(310,340)" to="(600,340)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(790,530)" to="(790,610)"/>
    <wire from="(310,520)" to="(670,520)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(440,460)" to="(600,460)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(320,280)" to="(600,280)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(280,120)" to="(280,360)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(200,480)" to="(340,480)"/>
    <wire from="(230,440)" to="(230,620)"/>
    <wire from="(320,90)" to="(320,280)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <comp lib="1" loc="(890,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7'"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(740,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0-D6"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
