<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i-1)"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(620,340)" to="(740,340)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(740,340)" to="(740,470)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(410,500)" to="(590,500)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(470,390)" to="(590,390)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(360,700)" to="(600,700)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(370,470)" to="(590,470)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(370,240)" to="(370,470)"/>
    <wire from="(240,350)" to="(400,350)"/>
    <wire from="(690,520)" to="(690,630)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(710,530)" to="(710,690)"/>
    <wire from="(510,640)" to="(600,640)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(530,280)" to="(530,530)"/>
    <wire from="(830,290)" to="(830,480)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(630,690)" to="(710,690)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(190,340)" to="(380,340)"/>
    <wire from="(410,240)" to="(410,500)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(540,270)" to="(540,550)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(520,340)" to="(520,560)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(350,520)" to="(590,520)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(720,400)" to="(720,480)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(310,330)" to="(590,330)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(570,240)" to="(570,680)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(340,620)" to="(600,620)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(790,500)" to="(870,500)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="NOT Gate"/>
    <comp lib="1" loc="(790,500)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i+1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="previous in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i-1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(i)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inpr(i)"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
