<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU 1 Bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(580,80)"/>
    <wire from="(630,170)" to="(630,310)"/>
    <wire from="(510,50)" to="(510,190)"/>
    <wire from="(420,20)" to="(420,30)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(450,150)" to="(620,150)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(310,230)" to="(550,230)"/>
    <wire from="(460,20)" to="(460,50)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(670,340)" to="(670,460)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(410,130)" to="(610,130)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(300,370)" to="(300,520)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(130,520)" to="(300,520)"/>
    <wire from="(590,90)" to="(590,310)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(450,50)" to="(450,150)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(390,110)" to="(600,110)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(480,170)" to="(630,170)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(540,360)" to="(540,590)"/>
    <wire from="(580,80)" to="(580,310)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(350,140)" to="(350,310)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(600,110)" to="(600,310)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(370,90)" to="(590,90)"/>
    <wire from="(330,80)" to="(330,310)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(520,250)" to="(780,250)"/>
    <wire from="(510,190)" to="(640,190)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(610,130)" to="(610,310)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(450,340)" to="(450,460)"/>
    <wire from="(480,50)" to="(480,170)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(340,100)" to="(340,310)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(270,390)" to="(500,390)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(450,460)" to="(670,460)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(620,150)" to="(620,310)"/>
    <wire from="(300,280)" to="(560,280)"/>
    <wire from="(130,380)" to="(260,380)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC0 IN"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR1 IN"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC1 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACI+1"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC0 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="7" loc="(650,340)" name="main"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR0 IN"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PREVIOUS IN"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR1"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC1 IN"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR0"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,340)" name="main"/>
  </circuit>
</project>
