<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#NEW ALU 2 BIT.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(490,130)" to="(680,130)"/>
    <wire from="(500,140)" to="(690,140)"/>
    <wire from="(510,150)" to="(700,150)"/>
    <wire from="(690,340)" to="(870,340)"/>
    <wire from="(520,160)" to="(710,160)"/>
    <wire from="(1040,60)" to="(1040,190)"/>
    <wire from="(1080,200)" to="(1080,230)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(60,370)" to="(170,370)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(130,740)" to="(410,740)"/>
    <wire from="(210,200)" to="(420,200)"/>
    <wire from="(920,270)" to="(1080,270)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(660,100)" to="(860,100)"/>
    <wire from="(670,110)" to="(870,110)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(50,700)" to="(190,700)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(60,470)" to="(580,470)"/>
    <wire from="(650,70)" to="(650,250)"/>
    <wire from="(740,310)" to="(740,810)"/>
    <wire from="(1080,250)" to="(1080,270)"/>
    <wire from="(460,70)" to="(650,70)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(480,110)" to="(480,250)"/>
    <wire from="(440,230)" to="(610,230)"/>
    <wire from="(470,100)" to="(470,250)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(130,740)" to="(130,760)"/>
    <wire from="(1040,60)" to="(1080,60)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(820,270)" to="(820,570)"/>
    <wire from="(1050,90)" to="(1050,200)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(570,280)" to="(570,440)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(1070,160)" to="(1070,220)"/>
    <wire from="(270,810)" to="(740,810)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(810,360)" to="(810,550)"/>
    <wire from="(580,290)" to="(580,470)"/>
    <wire from="(180,300)" to="(180,680)"/>
    <wire from="(190,310)" to="(190,700)"/>
    <wire from="(670,110)" to="(670,250)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(760,230)" to="(1080,230)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(500,340)" to="(670,340)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(910,160)" to="(910,250)"/>
    <wire from="(920,280)" to="(1090,280)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(660,100)" to="(660,250)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(170,760)" to="(590,760)"/>
    <wire from="(890,140)" to="(890,250)"/>
    <wire from="(370,190)" to="(1040,190)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(360,180)" to="(1030,180)"/>
    <wire from="(240,690)" to="(240,790)"/>
    <wire from="(900,150)" to="(900,250)"/>
    <wire from="(280,130)" to="(490,130)"/>
    <wire from="(300,150)" to="(510,150)"/>
    <wire from="(310,160)" to="(520,160)"/>
    <wire from="(290,140)" to="(500,140)"/>
    <wire from="(960,290)" to="(960,390)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(310,600)" to="(310,710)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(60,520)" to="(780,520)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(880,130)" to="(880,250)"/>
    <wire from="(340,40)" to="(340,90)"/>
    <wire from="(260,780)" to="(390,780)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(550,200)" to="(1050,200)"/>
    <wire from="(560,210)" to="(1060,210)"/>
    <wire from="(470,100)" to="(660,100)"/>
    <wire from="(480,110)" to="(670,110)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(1060,120)" to="(1060,210)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(960,390)" to="(1110,390)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(230,210)" to="(440,210)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(60,420)" to="(390,420)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(740,220)" to="(1070,220)"/>
    <wire from="(170,230)" to="(430,230)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(1030,30)" to="(1080,30)"/>
    <wire from="(880,320)" to="(880,590)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(310,710)" to="(500,710)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(130,640)" to="(620,640)"/>
    <wire from="(370,40)" to="(370,120)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(400,300)" to="(400,720)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(410,310)" to="(410,740)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(850,70)" to="(850,250)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(350,390)" to="(550,390)"/>
    <wire from="(150,210)" to="(150,660)"/>
    <wire from="(60,400)" to="(380,400)"/>
    <wire from="(60,440)" to="(570,440)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(100,310)" to="(100,570)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(260,320)" to="(260,780)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(50,700)" to="(50,710)"/>
    <wire from="(120,550)" to="(810,550)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(130,240)" to="(130,640)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(270,320)" to="(270,600)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(30,680)" to="(30,710)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(550,390)" to="(760,390)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(890,320)" to="(890,490)"/>
    <wire from="(250,80)" to="(250,250)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(260,100)" to="(470,100)"/>
    <wire from="(270,110)" to="(480,110)"/>
    <wire from="(30,680)" to="(180,680)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(680,130)" to="(880,130)"/>
    <wire from="(690,140)" to="(890,140)"/>
    <wire from="(700,150)" to="(900,150)"/>
    <wire from="(710,160)" to="(910,160)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(870,110)" to="(870,250)"/>
    <wire from="(140,50)" to="(460,50)"/>
    <wire from="(590,300)" to="(590,760)"/>
    <wire from="(600,310)" to="(600,770)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(100,720)" to="(100,730)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(710,160)" to="(710,250)"/>
    <wire from="(240,690)" to="(730,690)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(1030,30)" to="(1030,180)"/>
    <wire from="(770,280)" to="(770,490)"/>
    <wire from="(730,300)" to="(840,300)"/>
    <wire from="(860,100)" to="(860,250)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(690,140)" to="(690,250)"/>
    <wire from="(810,260)" to="(810,360)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(1050,90)" to="(1080,90)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(780,290)" to="(780,520)"/>
    <wire from="(700,150)" to="(700,250)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(650,70)" to="(850,70)"/>
    <wire from="(680,130)" to="(680,250)"/>
    <wire from="(200,770)" to="(600,770)"/>
    <wire from="(680,360)" to="(810,360)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(60,490)" to="(770,490)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(620,370)" to="(620,640)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(730,300)" to="(730,690)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(630,380)" to="(630,660)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(100,720)" to="(400,720)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(120,270)" to="(120,550)"/>
    <wire from="(620,370)" to="(860,370)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(150,660)" to="(630,660)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(460,70)" to="(460,250)"/>
    <wire from="(100,570)" to="(820,570)"/>
    <wire from="(760,390)" to="(960,390)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC3 IN"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC6 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR2"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC4 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC0 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC2 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC0 IN"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC4 IN"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR4"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR3"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC I+1"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR1"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR0"/>
    </comp>
    <comp lib="7" loc="(720,270)" name="main"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR0"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC7 IN"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC3 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC6 IN"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(320,270)" name="main"/>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR7"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC2 IN"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC5 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC1 IN"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR6"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC5 IN"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC1 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(530,270)" name="main"/>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(920,270)" name="main"/>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PREV IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR5"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC7 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
