<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(430,360)" to="(610,360)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,260)" to="(400,410)"/>
    <wire from="(520,60)" to="(520,210)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(200,50)" to="(340,50)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(430,360)" to="(430,510)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(500,460)" to="(500,560)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(350,560)" to="(500,560)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(380,60)" to="(520,60)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
