<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,130)" to="(700,130)"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(490,70)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(720,50)" to="(720,150)"/>
    <wire from="(720,190)" to="(720,290)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(460,30)" to="(460,90)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(330,90)" to="(460,90)"/>
    <wire from="(580,50)" to="(720,50)"/>
    <wire from="(580,290)" to="(720,290)"/>
    <wire from="(460,30)" to="(530,30)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
