<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
  </circuit>
</project>
