<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(400,100)" to="(400,240)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(520,190)" to="(770,190)"/>
    <wire from="(340,130)" to="(640,130)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(520,200)" to="(810,200)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(520,260)" to="(950,260)"/>
    <wire from="(340,140)" to="(630,140)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,360)" to="(640,360)"/>
    <wire from="(520,250)" to="(870,250)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(340,150)" to="(620,150)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(640,130)" to="(640,360)"/>
    <wire from="(630,140)" to="(630,370)"/>
    <wire from="(620,150)" to="(620,380)"/>
    <wire from="(610,160)" to="(610,390)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(520,230)" to="(970,230)"/>
    <wire from="(340,160)" to="(610,160)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(520,210)" to="(850,210)"/>
    <wire from="(430,370)" to="(630,370)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(430,470)" to="(680,470)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(430,380)" to="(620,380)"/>
    <wire from="(340,180)" to="(660,180)"/>
    <wire from="(520,220)" to="(890,220)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(430,390)" to="(610,390)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(520,240)" to="(770,240)"/>
    <wire from="(340,170)" to="(650,170)"/>
    <wire from="(340,280)" to="(340,620)"/>
    <wire from="(670,110)" to="(670,460)"/>
    <wire from="(430,460)" to="(670,460)"/>
    <wire from="(340,620)" to="(450,620)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(430,410)" to="(660,410)"/>
    <wire from="(450,210)" to="(450,440)"/>
    <wire from="(470,190)" to="(470,420)"/>
    <wire from="(460,200)" to="(460,430)"/>
    <wire from="(430,400)" to="(650,400)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(660,180)" to="(660,410)"/>
    <wire from="(390,110)" to="(670,110)"/>
    <wire from="(400,100)" to="(680,100)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(650,170)" to="(650,400)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(680,100)" to="(680,470)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
