<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(150,240)" to="(470,240)"/>
    <wire from="(170,150)" to="(170,410)"/>
    <wire from="(170,410)" to="(550,410)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,340)" to="(480,340)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(360,10)" to="(360,210)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(610,350)" to="(710,350)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(710,220)" to="(710,300)"/>
    <wire from="(610,100)" to="(720,100)"/>
    <wire from="(710,360)" to="(710,470)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(320,160)" to="(320,460)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,160)" to="(320,160)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(580,320)" to="(710,320)"/>
    <wire from="(580,340)" to="(710,340)"/>
    <wire from="(160,60)" to="(550,60)"/>
    <wire from="(720,20)" to="(720,70)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(200,180)" to="(200,370)"/>
    <wire from="(350,310)" to="(550,310)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(110,250)" to="(360,250)"/>
    <wire from="(360,10)" to="(550,10)"/>
    <wire from="(240,90)" to="(550,90)"/>
    <wire from="(240,130)" to="(550,130)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(290,30)" to="(290,230)"/>
    <wire from="(180,360)" to="(550,360)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(120,110)" to="(550,110)"/>
    <wire from="(110,20)" to="(350,20)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(130,270)" to="(550,270)"/>
    <wire from="(320,460)" to="(550,460)"/>
    <wire from="(320,160)" to="(550,160)"/>
    <wire from="(200,180)" to="(550,180)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(350,20)" to="(350,310)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(180,50)" to="(180,360)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(580,70)" to="(710,70)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(240,130)" to="(240,310)"/>
    <wire from="(580,470)" to="(710,470)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(290,30)" to="(550,30)"/>
    <wire from="(290,230)" to="(550,230)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(580,20)" to="(720,20)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(770,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(580,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
