<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(560,140)" to="(560,270)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(470,300)" to="(650,300)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(510,70)" to="(630,70)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(440,520)" to="(540,520)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(440,580)" to="(660,580)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(330,590)" to="(410,590)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(530,280)" to="(650,280)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(530,340)" to="(530,470)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(480,310)" to="(650,310)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(540,350)" to="(540,520)"/>
    <wire from="(510,330)" to="(510,430)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(510,290)" to="(650,290)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(340,40)" to="(410,40)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
  </circuit>
</project>
