<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(720,80)" to="(820,80)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(720,320)" to="(820,320)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(260,640)" to="(680,640)"/>
    <wire from="(260,240)" to="(680,240)"/>
    <wire from="(260,160)" to="(680,160)"/>
    <wire from="(260,400)" to="(680,400)"/>
    <wire from="(260,320)" to="(680,320)"/>
    <wire from="(260,480)" to="(680,480)"/>
    <wire from="(260,560)" to="(680,560)"/>
    <wire from="(720,560)" to="(830,560)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(720,640)" to="(830,640)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(630,650)" to="(630,690)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(290,680)" to="(580,680)"/>
    <wire from="(290,280)" to="(580,280)"/>
    <wire from="(290,600)" to="(580,600)"/>
    <wire from="(290,360)" to="(580,360)"/>
    <wire from="(290,440)" to="(580,440)"/>
    <wire from="(290,120)" to="(580,120)"/>
    <wire from="(290,520)" to="(580,520)"/>
    <wire from="(290,200)" to="(580,200)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(580,670)" to="(660,670)"/>
    <wire from="(580,510)" to="(660,510)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(580,590)" to="(660,590)"/>
    <wire from="(290,80)" to="(680,80)"/>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="4" loc="(720,640)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="4" loc="(720,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,560)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
