<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(720,80)" to="(820,80)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(720,320)" to="(820,320)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(230,30)" to="(290,30)"/>
    <wire from="(720,560)" to="(830,560)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(720,640)" to="(830,640)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(260,690)" to="(390,690)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(260,530)" to="(390,530)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(260,610)" to="(390,610)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,550)" to="(390,550)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(290,630)" to="(390,630)"/>
    <wire from="(290,670)" to="(390,670)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(630,650)" to="(630,690)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(230,570)" to="(390,570)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(230,650)" to="(390,650)"/>
    <wire from="(230,490)" to="(390,490)"/>
    <wire from="(420,680)" to="(580,680)"/>
    <wire from="(420,600)" to="(580,600)"/>
    <wire from="(420,440)" to="(580,440)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(420,120)" to="(580,120)"/>
    <wire from="(420,200)" to="(580,200)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(580,670)" to="(660,670)"/>
    <wire from="(580,510)" to="(660,510)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(580,590)" to="(660,590)"/>
    <wire from="(420,240)" to="(680,240)"/>
    <wire from="(420,560)" to="(680,560)"/>
    <wire from="(420,80)" to="(680,80)"/>
    <wire from="(420,400)" to="(680,400)"/>
    <wire from="(420,480)" to="(680,480)"/>
    <wire from="(420,640)" to="(680,640)"/>
    <wire from="(420,160)" to="(680,160)"/>
    <wire from="(420,320)" to="(680,320)"/>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(720,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,640)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,320)" name="J-K Flip-Flop"/>
  </circuit>
</project>
